# Parameters used to generate this project with aem-project-archetype

groupId=com.practice.test1
artifactId=aem-practicetest1-deployment
version=0.0.1-SNAPSHOT
package=com.practice.test1.deployment
appId=practicetest1
appTitle=Practice Test Project 1
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=n
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
